# easy-state-machine

./: .gitignore  README.md
enum-state-machine-second/: pom.xml
enum-state-machine-second/src/main/java/: Ticket.java
enum-state-machine-second/src/test/java/: TicketTest.java
enum-state-machine-with-state/: pom.xml
enum-state-machine-with-state/src/main/java/: Ticket.java  TicketState.java
enum-state-machine-with-state/src/test/java/: TicketStateTest.java
enum-state-machine/src/main/java/: Ticket.java
jeasy-state-ticket-lifecycle/: pom.xml
jeasy-state-ticket-lifecycle/src/main/java/: TicketLifeCycle.java
jeasy-state-ticket-lifecycle/src/main/java/actions/: CloseTicketEH.java  ReOpenEH.java  StartDevelopmentEH.java  StartTestingEH.java
jeasy-state-ticket-lifecycle/src/main/java/events/: CloseEvent.java  CreateEvent.java  OpenEvent.java  ReOpenEvent.java  StopDevelopmentEvent.java
jeasy-state-ticket-lifecycle/src/test/java/: TicketLifeCycleTest.java
micronout/: pom.xml
state-machine-ticket-lifecycle/: pom.xml
state-machine-ticket-lifecycle/src/main/java/: TicketLifeCycle.java
state-machine-ticket-lifecycle/src/main/java/actions/: CreateEH.java
state-machine-ticket-lifecycle/src/main/java/events/: StartDevelopmentEvent.java  TestEvent.java
